* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #79DAF7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
}

.header {
    width: 100%;
    padding: 20px 40px;
    background: #79F7C1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 3px solid #4FCF79;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #004d33;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.nav ul li a {
    text-decoration: none;
    color: #004d33;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
}

.nav ul li a:hover {
    background: #004d33;
    color: #fff;
}

#login_bttn {
    padding: 8px 18px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: .25s;
}

#login_bttn:hover {
    background: #005fcc;
    transform: translateY(-2px);
}

.main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main section {
    background-color: #79B2F7;
    border: 2px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.main section h2 {
    margin-bottom: 12px;
}

main p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.container-lista_pipas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform .2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    margin: 10px;
    font-size: 20px;
}

.card p {
    margin: 10px;
    color: #444;
    font-size: 16px;
}

.btn {
    display: block;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background: #0066ff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #79F7C1;
    color: #004d33;
    text-align: center;
    padding: 10px 0;
    border-top: 3px solid #4FCF79;
    font-weight: bold;
}